[supervisord]
nodaemon=true
 
[program:skrmedpostctl]
command=/opt/public_mm/bin/skrmedpostctl run
 
[program:wsdserverctl]
command=/opt/public_mm/bin/wsdserverctl run

[program:wrapper]
command=python /app/wrapper.py 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
