[supervisord]
nodaemon=true
 
[program:skrmedpostctl]
command=/opt/public_mm/bin/skrmedpostctl run
 
[program:wsdserverctl]
command=/opt/public_mm/bin/wsdserverctl run

[program:shell2http]
command=/app/shell2http -form /form 'echo -e $v_input | /opt/public_mm/bin/metamap16 $v_args'
